<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advert.AdvertAty">

    <ImageView
        android:id="@+id/advertaty_iv"
        android:layout_width="match_parent"
        android:background="@mipmap/wel"
        android:layout_height="match_parent"
        />


    <WebView
        android:id="@+id/advertaty_wbv"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">


    </WebView>




        <TextView
            android:id="@+id/advertaty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2f060606"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="正在加载,请稍后..."
            />







</RelativeLayout>
