<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <FrameLayout

        android:id="@+id/frameLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >

    </FrameLayout>






    <LinearLayout
        android:id="@+id/activity_main_LinearLayout"
        android:layout_weight="0.1"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"

        >



        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <RadioButton
                android:id="@+id/nav_icon_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/nav_icon_article_selected"
                android:layout_weight="0.06"/>

            <RadioButton
                android:id="@+id/nav_icon_forum"
                android:layout_width="0dp"
                android:layout_weight="0.06"
                android:button="@null"
                android:layout_height="match_parent"
                android:background="@drawable/nav_icon_forum_selected"
                />

            <RadioButton
                android:id="@+id/nav_icon_findcar"
                android:layout_width="0dp"
                android:layout_weight="0.06"
                android:button="@null"

                android:background="@drawable/nav_icon_findcar_selected"

                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/nav_icon_sale"
                android:layout_width="0dp"
                android:layout_weight="0.06"
                android:button="@null"

                android:background="@drawable/nav_icon_sale_selected"

                android:layout_height="match_parent"

                />

            <RadioButton
                android:id="@+id/nav_icon_my"
                android:layout_width="0dp"
                android:layout_weight="0.06"
                android:layout_height="match_parent"
                android:button="@null"

                android:background="@drawable/nav_icon_my_selected"

                />
        </RadioGroup>





    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:id="@+id/activity_main_LinearLayout_All"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:visibility="invisible"
        android:background="#a9060606"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:background="#a9060606"
        android:id="@+id/guidepageone_linearlayout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击这里就可以进去全部频道了~"
                android:layout_marginTop="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                />

            <lanou.amg1.guidepage.RoundImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                imagecontrol:border_outside_color="@android:color/white"
                android:src="@mipmap/round_tb_two"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"

                />


            <Button
                android:id="@+id/btn_GuidePageActivity_Fragment_One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="下一步"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/guidepagetwo_linearlayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:orientation="vertical"
        android:background="#a9060606"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电台搬到这里了~"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="40dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                />

            <lanou.amg1.guidepage.RoundImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                imagecontrol:border_outside_color="@android:color/white"
                android:src="@mipmap/round_tb_one"
                />


            <Button
                android:id="@+id/btn_GuidePageActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="下一步"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
