<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shape_background"
    android:padding="10dp"
    >

<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/activity_recommend_more_item_imageview"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/activity_recommend_more_item_textview"
        android:layout_height="wrap_content" />


</LinearLayout>
</RelativeLayout>