<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:background="@drawable/shape_hs"

        android:layout_height="50dp">

        <ImageView
            android:id="@+id/onePage_ImageView"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ahlib_close"
            />

        <TextView
            android:id="@+id/one_Page_First_Title"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:text="精选推荐"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_below="@+id/rr"
        android:id="@+id/one_page_first_all_progress"
        style="@style/play_ProgressBar"
        android:layout_height="2dp"
        android:max="100" />

<RelativeLayout
    android:layout_below="@+id/one_page_first_all_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/one_Page_First_All_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

    <WebView


        android:id="@+id/one_Page_First_All_WebView"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">


    </WebView>









</RelativeLayout>



    <RelativeLayout
        android:id="@+id/share_relayout"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:text="发表回帖..."
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content" />



        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/collection"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection"

            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/share"
            android:layout_height="wrap_content" />
        <ImageView

            android:layout_width="wrap_content"
            android:id="@+id/share"
            android:src="@mipmap/share"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout

        android:id="@+id/onePageActivity_LinearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:visibility="invisible"
        android:background="#a9060606"
        android:layout_height="match_parent">

    </LinearLayout>

</RelativeLayout>
