<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="50dp">


        <TextView
            android:text="发现"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            />




        <ImageView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:id="@+id/discover_fragment_search"
            android:layout_width="22dp"
            android:src="@mipmap/ahlib_nav_icon_search_p"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="22dp"
            android:background="@mipmap/ahlib_nav_icon_search_p"
            />

    </RelativeLayout>



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_DiscoverFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout1"

        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>




</RelativeLayout>