<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/video_item_title_tv"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/video_xlistview_item_im"
        android:layout_width="match_parent"
        android:layout_height="180dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/video_item_playcount_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_item_replycount_tv"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/video_item_playcount_tv"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/video_item_updatetime_tv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>