<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/audio_recommend_ImageView"
            android:layout_width="wrap_content"
            android:src="@mipmap/audio_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />


        <TextView

           android:text="音频"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/audio_recommend_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/recommend_fragment_search"
            android:layout_width="22dp"
            android:src="@mipmap/ahlib_nav_icon_search_p"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/recommend_Tab"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/recommend_More"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>


        <ImageView
            android:id="@+id/recommend_More"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/more_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
        ></ImageView>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>