<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_item1_adapter_listview_recommend_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView_item2_adapter_listview_recommend_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView_item3_adapter_listview_recommend_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>