<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <lanou.amg1.tools.xlistview.XListView
        android:id="@+id/onePageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:listSelector="#FFFFFF"
        >


    </lanou.amg1.tools.xlistview.XListView>

    <RelativeLayout
        android:id="@+id/onePage_refresh_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/onePage_refresh"
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
            android:background="@drawable/progress_circle_loading"
            android:layout_height="20dp" />


        <TextView
            android:id="@+id/onePage_refresh_textview"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/onePage_refresh"
            android:layout_height="wrap_content"
            android:text="正在刷新" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/popup_recommend"
        android:layout_width="match_parent"
        android:background="#e70d55da"
        android:visibility="gone"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/popup_recommend_text"
            android:layout_width="wrap_content"
            android:text="为你推荐30条内容"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>