<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/rcv_item_iv"

            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/rcv_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rcv_item_iv"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/rcv_item_subtitle_tv"
            android:layout_width="180dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="10dp"
            android:layout_below="@+id/rcv_item_title_tv"
            android:layout_height="wrap_content" />


        <RelativeLayout

            android:layout_below="@+id/rcv_item_subtitle_tv"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/rcv_item_price_tv"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/rcv_item_currentprice_tv"
                android:layout_toRightOf="@+id/rcv_item_price_tv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>




</LinearLayout>