<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    >

    <include layout="@layout/title_recommend_fragment"
        ></include>




        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/imageasdcas"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/yc"

                    />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"

                    android:src="@mipmap/js"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/yj"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/sk"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/gd"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="优创"

                    />
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="技术"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="游记"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="说客"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="更多"
                    />

            </LinearLayout>




        </LinearLayout>





    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_Recommend_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >




    </com.handmark.pulltorefresh.library.PullToRefreshListView>










</LinearLayout>