<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recycler_Findcar_First_Adapter_Item_TextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_height="25dp"
        android:textColor="@android:color/black"
        android:layout_width="70dp"
        android:background="@drawable/shapelinearlayout"
        android:textSize="15dp"
        />
</RelativeLayout>