<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/imgeView_title_recommend_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zs"
        android:layout_margin ="9dp"
        />
    <TextView
        android:id="@+id/textView_title_recommend_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgeView_title_recommend_fragment"
        android:text="音频"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginRight="60dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ahlib_nav_icon_search_p"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ys"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        />



        <RelativeLayout

            android:id="@+id/recommend_search_Relativelayout"

            android:layout_toRightOf="@+id/textView_title_recommend_fragment"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            android:layout_marginBottom="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/linearlayout_findcar_onepage"
            android:layout_height="27dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:background="@drawable/linearlayout_findcar_onepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ahlib_nav_icon_search_p"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索车系"
                    />

            </LinearLayout>




        </RelativeLayout>






</RelativeLayout>