<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/xlistview_header_progressbar"
                    android:layout_width="20dp"
                    android:layout_centerInParent="true"
                    android:layout_height="20dp"

                    android:background="@drawable/progress_circle_loading"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/ahlib_common_pull_refresh_frame_01"
                    android:layout_width="20dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ahlib_common_pull_refresh_frame_01"
                    android:layout_height="20dp" />
            </RelativeLayout>



            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="松开刷新" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="最后更新时间:"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/xlistview_header_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="12sp" />-->
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/xlistview_header_arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@id/xlistview_header_text"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="-35dp"-->
            <!--android:src="@mipmap/xlistview_arrow" />-->


    </RelativeLayout>

</LinearLayout>